//
//  PrefixHeader.pch
//  Two
//
//  Created by ryt on 16/7/12.
//  Copyright © 2016年 ryt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView_extra.h"

#define USERDEfAULTS [NSUserDefaults standardUserDefaults]
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define VERSION     [UIDevice currentDevice].systemVersion.integerValue


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
