<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZZ-J2-fnM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-No-KYR">
                                <rect key="frame" x="185" y="103" width="120" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C6Q-80-Sdj"/>
                                    <constraint firstAttribute="height" constant="41" id="S93-h3-Gns"/>
                                </constraints>
                                <state key="normal" title="CAShapeLayer"/>
                                <connections>
                                    <segue destination="w5y-37-bZL" kind="show" id="xTJ-fp-uyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-tv-Zm1">
                                <rect key="frame" x="34" y="103" width="92" height="43"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1SI-lv-dMU"/>
                                    <constraint firstAttribute="height" constant="30" id="AtV-Ps-CIx"/>
                                    <constraint firstAttribute="width" constant="46" id="kwO-8A-sMD"/>
                                    <constraint firstAttribute="height" constant="43" id="mcD-cj-bfg"/>
                                </constraints>
                                <state key="normal" title="socket"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AtV-Ps-CIx"/>
                                        <exclude reference="kwO-8A-sMD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gzt-Uv-bWY" kind="show" id="y5q-kM-p7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mni-No-KYR" secondAttribute="trailing" constant="54" id="0Xm-9n-oWI"/>
                            <constraint firstItem="LsG-tv-Zm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7yE-Hw-KLl"/>
                            <constraint firstItem="LsG-tv-Zm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="ReW-Oo-2JB"/>
                            <constraint firstItem="LsG-tv-Zm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="iZN-7K-xK6"/>
                            <constraint firstItem="mni-No-KYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="p7p-Vg-wXO"/>
                            <constraint firstItem="LsG-tv-Zm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="wne-11-tgH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yE-Hw-KLl"/>
                                <exclude reference="iZN-7K-xK6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tGw-Vy-rpH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.5" y="111.5"/>
        </scene>
        <!--Shape LayerVC-->
        <scene sceneID="pzh-Dh-uiW">
            <objects>
                <viewController id="w5y-37-bZL" customClass="LCAShapeLayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwv-WT-XHn"/>
                        <viewControllerLayoutGuide type="bottom" id="QwI-KJ-Uob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIE-53-WIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52629539069999998" green="1" blue="0.79398680180000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-DR-Ywx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="111.5"/>
        </scene>
        <!--SocketVC-->
        <scene sceneID="8lf-Ja-uSA">
            <objects>
                <viewController id="gzt-Uv-bWY" customClass="SocketVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm7-jE-zBb"/>
                        <viewControllerLayoutGuide type="bottom" id="McM-RA-Qu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNO-dV-Mla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-vK-TKS">
                                <rect key="frame" x="-4" y="20" width="375" height="39"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FZP-Fc-nZQ"/>
                                    <constraint firstAttribute="width" constant="375" id="emo-RH-XV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amx-M2-tMF">
                                <rect key="frame" x="-4" y="74" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F7p-bQ-iOf"/>
                                    <constraint firstAttribute="height" constant="40" id="VYf-Mp-7V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-ZR-QE1">
                                <rect key="frame" x="3" y="25" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ca-G7-LNX"/>
                                    <constraint firstAttribute="width" constant="115" id="dW9-Bv-bRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-xL-lUd">
                                <rect key="frame" x="135" y="25" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhS-E4-KlF"/>
                                    <constraint firstAttribute="width" constant="97" id="zFF-wy-iQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-9K-US3">
                                <rect key="frame" x="-4" y="137" width="375" height="424"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="UWe-qd-S3x"/>
                                    <constraint firstAttribute="width" constant="375" id="xmJ-RK-a4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-9c-d4M">
                                <rect key="frame" x="3" y="79" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXr-Zn-oXC"/>
                                    <constraint firstAttribute="width" constant="288" id="fO0-x5-6M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-nv-SPX">
                                <rect key="frame" x="323" y="24" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ue-ZG-uoh"/>
                                    <constraint firstAttribute="width" constant="46" id="tsK-Jn-MBz"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="conn:" destination="gzt-Uv-bWY" eventType="touchUpInside" id="3GQ-gQ-n9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-DZ-Vsa">
                                <rect key="frame" x="323" y="79" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eXC-Aq-8Sr"/>
                                    <constraint firstAttribute="height" constant="30" id="zL0-Di-MGo"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="send:" destination="gzt-Uv-bWY" eventType="touchUpInside" id="d9o-Go-dMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95115834474563599" green="0.98068386316299438" blue="0.93747305870056152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKg-xL-lUd" firstAttribute="leading" secondItem="J4k-ZR-QE1" secondAttribute="trailing" constant="17" id="2wq-6C-B08"/>
                            <constraint firstItem="Jnw-9K-US3" firstAttribute="top" secondItem="amx-M2-tMF" secondAttribute="bottom" constant="23" id="7SF-Ll-g6n"/>
                            <constraint firstItem="iqk-vK-TKS" firstAttribute="leading" secondItem="yNO-dV-Mla" secondAttribute="leadingMargin" constant="-20" id="Bxx-N4-27y"/>
                            <constraint firstItem="iqk-vK-TKS" firstAttribute="top" secondItem="Wm7-jE-zBb" secondAttribute="bottom" id="CmY-7D-gvb"/>
                            <constraint firstItem="fYI-9c-d4M" firstAttribute="leading" secondItem="yNO-dV-Mla" secondAttribute="leadingMargin" constant="-13" id="JyY-vG-dUP"/>
                            <constraint firstItem="Ug1-nv-SPX" firstAttribute="top" secondItem="Wm7-jE-zBb" secondAttribute="bottom" constant="4" id="Kzd-v8-gIn"/>
                            <constraint firstItem="fYI-9c-d4M" firstAttribute="top" secondItem="iqk-vK-TKS" secondAttribute="bottom" constant="20" id="Nhf-kU-vI3"/>
                            <constraint firstItem="J4k-ZR-QE1" firstAttribute="leading" secondItem="yNO-dV-Mla" secondAttribute="leadingMargin" constant="-13" id="QF7-RM-sg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6e-DZ-Vsa" secondAttribute="trailing" constant="-10" id="SF2-dI-FxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ug1-nv-SPX" secondAttribute="trailing" constant="-10" id="U1V-4t-CoT"/>
                            <constraint firstItem="J4k-ZR-QE1" firstAttribute="top" secondItem="Wm7-jE-zBb" secondAttribute="bottom" constant="5" id="eao-iN-VII"/>
                            <constraint firstItem="amx-M2-tMF" firstAttribute="leading" secondItem="yNO-dV-Mla" secondAttribute="leadingMargin" constant="-20" id="fvr-1E-g0B"/>
                            <constraint firstItem="fKg-xL-lUd" firstAttribute="top" secondItem="Wm7-jE-zBb" secondAttribute="bottom" constant="5" id="hKB-Kk-Sax"/>
                            <constraint firstItem="amx-M2-tMF" firstAttribute="top" secondItem="iqk-vK-TKS" secondAttribute="bottom" constant="15" id="kbE-AX-kiZ"/>
                            <constraint firstItem="Z6e-DZ-Vsa" firstAttribute="top" secondItem="iqk-vK-TKS" secondAttribute="bottom" constant="20" id="oec-d2-BBP"/>
                            <constraint firstItem="Jnw-9K-US3" firstAttribute="leading" secondItem="yNO-dV-Mla" secondAttribute="leadingMargin" constant="-20" id="zj7-lB-79F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hostText" destination="J4k-ZR-QE1" id="C2k-nh-zE2"/>
                        <outlet property="msgText" destination="fYI-9c-d4M" id="INl-v1-utz"/>
                        <outlet property="portText" destination="fKg-xL-lUd" id="a7l-Za-2aT"/>
                        <outlet property="recvLabel" destination="Jnw-9K-US3" id="Hjn-WY-ROd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Fz-3dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.5" y="974.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxQ-VY-G30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZZ-J2-fnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcf-hw-Ilv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25i-GG-tKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgk-Mm-Xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="112"/>
        </scene>
    </scenes>
</document>
